*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Very-Dark-Blue: hsl(243, 87%, 12%);
  --Desaturated-Blue: hsl(238, 22%, 44%);
  --Bright-Blue: hsl(224, 93%, 58%);
  --Moderate-Cyan: hsl(170, 45%, 43%);
  --Light-Grayish-Blue: hsl(240, 75%, 98%);
  --Light-Gray: hsl(0, 0%, 75%);
}

img {
  object-fit: contain;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Raleway", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Raleway", sans-serif;
}

.menu {
  display: flex;
  justify-content: space-around;
  align-items: end;
  gap: 600px;
  height: 10vh;
}

.menu :last-child {
  display: flex;
  gap: 38px;
}

.title-menu {
  color: var(--Very-Dark-Blue);
  font-size: 1.1rem;
  font-weight: 400;
  text-decoration: none;
}

.location {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 90px;
  margin-top: 5rem;
}

h1 {
  font-size: 2.5rem;
  line-height: 54px;
}

.secure-location p {
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  color: var(--Very-Dark-Blue);
  line-height: 24px;
  margin-top: 24px;
  margin-bottom: 22px;
}

.secure-illustration-1 img {
  width: 650px;
}

.input {
  display: flex;
  gap: 12px;
}

.input :first-child {
  width: 300px;
  height: 48px;
  padding: 0 20px;
  border: 1px solid black;
  border-radius: 4px;
}

.input :last-child {
  width: 200px;
  height: 48px;
  border: none;
  border-radius: 4px;
  background-color: var(--Bright-Blue);
  color: white;
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
}

.location-2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 15rem;
  background-color: var(--Light-Grayish-Blue);
  /* background-image: url(images/bg-curve-desktop.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 750%; */
}

.secure-location-2 p {
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  color: var(--Very-Dark-Blue);
  margin-top: 32px;
  max-width: 540px;
}

.li-icon {
  width: 170px;
  height: 40px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--Moderate-Cyan);
  gap: 8px;
  margin-top: 12px;
}

ul {
  list-style-type: none;
  font-family: "Open Sans", sans-serif;
  color: var(--Moderate-Cyan);
}

.img-location-2 img {
  width: 600px;
}

.content-1 {
  width: 350px;
  height: 200px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  background: var(--Light-Gray);
  border-radius: 8px;
  margin-top: 22px;
  margin-bottom: 80px;
  padding: 32px;
}

.content-1 p {
  font-size: 14px;
  margin-top: 8px;
  width: 300px;
}

.name_produce {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 12px;
  margin-top: 12px;
}

.name_produce img {
  width: 40px;
  border-radius: 50%;
}

.spans {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.spans :first-child {
  font-weight: bold;
  font-size: 14px;
  color: black;
}

.spans :last-child {
  font-weight: 400;
}

.location-3 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 200px;
  background: var(--Desaturated-Blue);
  height: auto;
  padding: 100px 0;
}

.access {
  max-width: 450px;
}

.access h1 {
  color: white;
  font-size: 2.2rem;
}

.access p {
  color: var(--Light-Gray);
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
  margin-top: 12px;
  line-height: 24px;
}

.submit {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.prompt {
  width: 500px;
  height: 50px;
  border: none;
  border-radius: 4px;
  padding: 12px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
}

.btn {
  width: 230px;
  height: 50px;
  border: none;
  border-radius: 4px;
  background-color: var(--Bright-Blue);
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  color: white;
}

footer {
  background-color: var(--Very-Dark-Blue);
  color: white;
  padding: 2rem 4rem;
  height: 500px;
}

.row-footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 1rem 0;
  justify-items: center;
}

.iconed-text {
  display: flex;
  align-items: flex-start;
  color: var(--Grayish-Blue);
  gap: 20px;
  padding: 0.5rem;
}

.footer-link {
  color: hsl(208, 11%, 55%);
  text-decoration: none;
  margin: 0.5rem 0;
  font-weight: 700;
  transition: all 1s ease-in-out;
  font-size: 1.3rem;
}

.icon-row svg {
  border: 1px solid #fff;
  border-radius: 50%;
  padding: 0.3rem;
  height: 34px;
  width: 34px;
  margin-right: 0.3rem;
}

.col-footer {
  display: flex;
  flex-direction: column;
}

.footer-link {
  text-decoration: none;
}

.logo-footer {
  filter: invert(100%) sepia(6%) saturate(26%) hue-rotate(225deg)
    brightness(108%) contrast(105%);
  margin-top: 120px;
  margin-left: 70px;
  width: 180px;
}

@media (max-width: 1024px) {
  body {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
   
  .menu {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 0;
    padding: 50px;
  }

  .location {
    flex-direction: column;
    align-items: center;
    padding: 0;
    width: 100%;
  }

  .input {
    flex-direction: column;
    align-items: center;
  }

  .secure-illustration-1 img {
    width: 500px;
}

  .location-2 {
    flex-direction: column;
  }

  .location-3 {
    flex-direction: column;
    gap: 100px;
  }

  footer {
    padding: 1rem;
    height: auto;
  }

  .row-footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
