@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

:root {
  --blue: hsl(246, 80%, 60%);
  --light-red_work: hsl(15, 100%, 70%);
  --soft-blue_play: hsl(195, 74%, 62%);
  --light-red_study: hsl(348, 100%, 68%);
  --lime-green_exercise: hsl(145, 58%, 55%);
  --violet_social: hsl(264, 64%, 52%);
  --soft-orange_self-care: hsl(43, 84%, 65%);
  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
  --card-hover: hsl(236, 41%, 34%);

  --font-size-h1: clamp(2.4rem, 1.8366rem + 2.2535vw, 5.6rem);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  background-color: var(--very-dark-blue);
}

.container {
  width: 88%;
  margin: 2rem auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  gap: 2rem;
}

.menu-card {
  background-color: var(--dark-blue);
  border-radius: 1rem;
  width: 100%;

  .card-report {
    background-color: var(--blue);
    border-radius: 1rem;
    padding: 2rem;

    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1.5rem;

    img {
      width: 26%;
      max-width: 130px;
      border-radius: 50%;
    }

    .report {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;

      p {
        color: var(--pale-blue);
        font-size: 1.1rem;
      }

      .name {
        color: white;
        font-size: 1.6rem;
        font-weight: 300;
      }
    }
  }

  .menu {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;

    .menu-link {
      color: var(--desaturated-blue);
      font-size: 1.2rem;
      cursor: pointer;

      &:hover {
        color: white;
      }

      .menu-active {
        color: white;
      }
    }
  }
}

.regular-card {
  /* border: 1px solid red; */

  width: 100%;
  border-radius: 1rem;
  background-repeat: no-repeat;
  background-position: 92% -0.3rem;

  .property-card {
    position: relative;
    background-color: var(--dark-blue);
    margin-top: 3rem;
    border-radius: 1rem;
    padding: 2.1rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;

    &:hover {
      background-color: var(--card-hover);
    }

    .row {
      /* border: 1px solid white; */
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;

      .title {
        color: white;
        font-size: 1.5rem;
        font-weight: 400;
        z-index: 98;
      }

      .points {
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
          .point {
            background-color: white;
          }
        }

        &::before {
          content: "";
          position: absolute;
          background-color: pink;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          /* opacity: 0.5; */
          border-radius: 1rem;
          display: none;
          z-index: 1;
        }

        &:hover::before {
          background-color: var(--dark-blue);
          display: block;
        }

        .point {
          background-color: var(--pale-blue);
          width: 0.4rem;
          height: 0.4rem;
          border-radius: 50%;
          margin: 0.2rem;
          z-index: 99;
        }
      }
    }

    .row-2 {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      z-index: 97;

      .hours {
        color: white;
        font-size: 2rem;
        font-weight: 300;
      }

      .description {
        color: var(--pale-blue);
        font-size: 1.2rem;
      }
    }
  }
}

.work {
  background-color: var(--light-red_work);
  background-image: url(images/icon-work.svg);
}

.play {
  background-color: var(--soft-blue_play);
  background-image: url(images/icon-play.svg);
}

.study {
  background-color: var(--light-red_study);
  background-image: url(images/icon-study.svg);
}

.exercise {
  background-color: var(--lime-green_exercise);
  background-image: url(images/icon-exercise.svg);
}

.social {
  background-color: var(--violet_social);
  background-image: url(images/icon-social.svg);
}

.selfcare {
  background-color: var(--soft-orange_self-care);
  background-image: url(images/icon-self-care.svg);
}

@media screen and (min-width: 570px) {
  .container {
    display: grid;
    grid-template-columns: 48% 48%;
  }

  .menu-card {
    grid-column: 1 / span 2;
  }

  .regular-card {
    .property-card {
      .row-2 {
        flex-direction: column;
        align-items: flex-start;

        .hours {
          font-size: 3rem;
        }
      }
    }
  }
}

@media screen and (min-width: 1440px) {
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  .container {
    width: 77%;

    place-items: center;
    grid-template-columns: 23% 23% 23% 23%;
    gap: 2rem;
  }

  .menu-card {
    grid-row: 1 / span 2;
    grid-column: unset;
    height: 100%;

    .card-report {
      flex-direction: column;
      align-items: flex-start;
      height: 70%;
      line-height: 1.4;

      img {
        width: 5.5rem;
      }

      .report {
        margin-top: 1rem;

        .name {
          font-size: 2rem;
        }
      }
    }
  }

  .menu {
    height: 30%;

    flex-direction: column;
    align-items: flex-start;
  }

  .regular-card {
    .property-card {
      margin-top: 3rem;
      padding: 2.5rem;
    }
  }

  .regular-card {
    .property-card {
      .row {
        .title {
          font-size: 1.2rem;
        }
      }

      .row-2 {
        .description {
          font-size: 1rem;
          margin-top: 0.8rem;
        }
      }
    }
  }
}
