*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  object-fit: contain;
}

:root {
  --Strong-Cyan: hsl(171, 66%, 44%);
  --Light-Blue: hsl(233, 100%, 69%);
  --Dark-Grayish-Blue: hsl(210, 10%, 33%);
  --Grayish-Blue: hsl(201, 11%, 66%);
  --light: hsl(220, 18%, 97%);
}

body {
  display: grid;
  font-family: "Bai Jamjuree", sans-serif;
}

main {
  display: grid;
  place-items: center;
  align-items: center;
  background-image: url(images/bg-header-desktop.png);
  background-repeat: no-repeat;
  background-size: 100%;
}

/* .first-section */

.first-section {
  display: grid;
  place-items: center;
  text-align: center;
  align-items: center;
  max-width: 660px;
  gap: 1.8rem;
}

h1 {
  font-size: 2.6rem;
}

p {
  font-size: 1.2rem;
  line-height: 1.8rem;
  color: var(--Grayish-Blue);
  margin-top: 12px;
}

button {
  width: 220px;
  height: 52px;
  border: none;
  border-radius: 26px;
  color: white;
  font-family: "Bai Jamjuree", sans-serif;
  font-size: 1.1rem;
  font-weight: 600;
}

.btns {
  display: grid;
  grid-template-columns: auto auto;
  gap: 16px;
}

.btns :first-child {
  background-color: var(--Strong-Cyan);
  box-shadow: 0 4px 0 var(--Strong-Cyan);
}

.btns :last-child {
  background-color: var(--Light-Blue);
  box-shadow: 0 4px 0 var(--Light-Blue);
}

/* second-section */

.second-section {
  display: grid;
  place-items: center;
  text-align: center;
  max-width: 730px;
  margin-top: 120px;
  gap: 1.5rem;
}

h2 {
  font-size: 2.3rem;
}

/* third-section */

.third-section {
  display: grid;
  grid-template-columns: auto auto;
  place-items: center;
  margin-top: 80px;
}

.computer-paragraf {
  display: grid;
  gap: 1.5rem;
  width: 55%;
}

h3 {
  font-size: 1.7rem;
}

/* fourth-section */

.fourth-section {
  margin-top: 120px;
  place-items: center;
  display: grid;
  text-align: center;
  grid-template-rows: auto auto;
  gap: 1.5rem;
}

.clipboard {
  width: 730px;
  margin-bottom: 50px;
}

/* fifth-section */

.fifth-section {
  display: grid;
  place-items: center;
  text-align: center;
  margin-top: 80px;
}

.tools {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 28px;
  margin-top: 100px;
}

.tool {
  display: grid;
  place-items: center;
  gap: 1.5rem;
  width: 390px;
}

.tools p {
  font-size: 1.1rem;
}

.sixth-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  place-items: center;
  align-items: center;
  column-gap: 100px;
  margin-top: 200px;
}

/* seventh-section */

.seventh-section {
  display: grid;
  place-items: center;
  text-align: center;
  align-items: center;
  max-width: 720px;
  margin-top: 120px;
  margin-bottom: 120px;
  gap: 1.8rem;
}

/* footer */

footer {
  display: flex;
  justify-content: space-around;
  background-color: var(--light);
  padding: 15px;
  align-items: center;
  width: 100%;
}

.logo-footer img {
  width: 50px;
}

.options {
  font-size: 14px;
  color: var(--Dark-Grayish-Blue);
  margin-left: -200px;
}

.options-1 {
  display: flex;
  gap: 100px;
  padding-bottom: 10px;
}

.options-2 {
  display: flex;
  gap: 60px;
}

.sm-logos {
  display: flex;
  column-gap: 20px;
}

@media (max-width: 667px) {
  main {
    background-image: url(images/bg-header-mobile.png);
  }

  .btns {
    grid-template-columns: none;
  }

  .third-section {
    grid-template-columns: none;
    text-align: center;
    row-gap: 140px;
  }

  .tools {
    grid-template-columns: none;
    text-align: center;
  }

  .sixth-section {
    grid-template-columns: none;
    gap: 100px;
  }

  footer {
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    row-gap: 32px;
  }

  .options {
    margin: 0;
  }

  .options-1 {
    flex-direction: column;
    gap: 0;
  }

  .options-2 {
    flex-direction: column;
    gap: 0;
  }
}
